\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapes pr\'eliminaires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaison d'une moyenne \`a une valeur th\'eorique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison de deux \'echantillons ind\'ependants}{2}\protected@file@percent }
