\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tapes pr\IeC {\'e}liminaires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse descriptive de la variable cambriolage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaison d'une moyenne \IeC {\`a} une valeur th\IeC {\'e}orique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le nombre moyen de cambriolages en IDF est-il diff\IeC {\'e}rent de la moyenne nationale ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le nombre moyen de cambriolages en IDF est-il sup\IeC {\'e}rieur \IeC {\`a} la moyenne nationale ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison de deux \IeC {\'e}chantillons ind\IeC {\'e}pendants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test d'\IeC {\'e}galit\IeC {\'e} de variance de Fisher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test d'\IeC {\'e}galit\IeC {\'e} des moyennes }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}\protected@file@percent }
